@import "_elements";

div#content {
  font-size: 150%;
  max-width: 1300px;
  margin: 20px auto;
  padding: 0px 20px;
  code {
    padding: 10px;
  }
}

header {
  padding: 10px 20px 20px 20px;

  a.button {
    top: -8px;
  }
  .nav {
    padding-top: 25px;
    a {
      border: solid 1px #fff;
      .rounded(3px);
      padding: 5px 10px;
      color: #fff;
      margin-left: 15px;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      background: #2e94ea;
    }

    p {
      margin: 0;
    }
  }
}

.jdl-storybook {
  padding: 2px;
  width: 100%;
  border: solid 1px #d3d3d3;
  background: #f4f4f4;
  .rounded(3px);
}
