@import "bootstrap/css/bootstrap.min.css";
@import "elements";

body {
  margin-top: 50px;
}

.main.container {
  height: 100%;
}

.main-page-logo {
  text-align: center;
  padding: 20px;
}

.error-404 {
  padding-top: 100px;
  text-align: center;

  .glyphicon-warning-sign {
    font-size: 200px;
    color: #ff8c00;
  }
}

#user-mailing-list {
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  border: 1px solid #cacaca;
  .rounded(5px);
}