.IconTextInput {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: relative;
    background-color: #fff;

    &.u-icon-left {
        .IconTextInput-Icon.u-icon-left {
            margin-left: 5px;
            margin-right: -24px;
        }

        .TextInput {
            margin-left: -5px;

            .TextInput-control {
                padding-left: 32px;
            }
        }
    }

    &.u-icon-right {
        .IconTextInput-Icon.u-icon-right {
            margin-right: 5px;
            margin-left: -24px;
        }

        .TextInput {
            margin-right: -5px;

            .TextInput-control {
                padding-right: 32px;
            }
        }
    }

    .IconTextInput-Icon {
        fill: #999;
    }

    .TextInput {
        .TextInput-control {
            background-color: transparent;
        }
    }
}
