//--------------------------------------------------------------------------
//
//  JTable and related components
//
//--------------------------------------------------------------------------

//--------------------------------------
//  Vars / Mixins
//--------------------------------------

@table-left-right-padding: 24px;
@table-column-spacing: 32px;
// !!!IMPORTANT!!! Don't change the above without changing the constants in JTable.jsx to match!

@table-border-color: #e6eaee; // TODO: Get this from theme
@table-header-color: rgba(53, 64, 82, 0.5); // TODO: Get this from theme
@table-hover-bg: #fafbfd; // TODO: Get from theme

//--------------------------------------
//  Outer JTable component
//--------------------------------------

.JTable {
    border: solid 1px @table-border-color;
    border-radius: 3px;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    &.u-table-maxwidth {
        max-width: 1170px;
    }
}

//--------------------------------------
//  Row Components
//--------------------------------------

.JTable-row {
    display: flex;
    flex-direction: row;
    border-top: solid 1px @table-border-color;

    &:first-child {
        border-top: none;
    }
}

a.JTable-row--href {

    color: inherit;

    &:hover {
        background: @table-hover-bg;
        color: inherit;
        //text-decoration: none;
    }
}

//--------------------------------------
//  Cell Components
//--------------------------------------

.JTable-cell {

    min-width: 0;

    height: 48px;

    display: flex;
    align-items: center;

    padding-left: @table-column-spacing / 2;
    padding-right: @table-column-spacing / 2;

    &:first-child {
        padding-left: @table-left-right-padding;
    }

    &:last-child {
        padding-right: @table-left-right-padding;
    }
}

.JTable-cell-contents {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.JTable-header {
    color: @table-header-color;
    font-size: 12px;
    text-transform: uppercase;
    font-weight:bold;
}
