.pipeline-result {
  width: 100%;
  display: flex;
  font-family: @font-family-panel;
  color: #ffffff;

  h4 {
    font-size: 1.8rem;
    margin: 10px 0;

    a {
      color: white;
      cursor: pointer;
    }
  }

  .status {
    align-items: center;
    display: flex;
    margin: 10px 25px 0 0;
  }

  .table {
    flex-grow: 1;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .commons {
    min-width: 0;
    flex-basis: 75%;
  }

  .commons div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .commons label {
    display: inline-block;
    width: 100px;
  }

  .commit {
    font-family: @font-family-monospace;
  }

  .authors {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  .times {
    margin-left: auto;
    width: 25%;

    svg {
      margin-right: 10px;
    }

    span, time {
      vertical-align: top;
    }
  }
}
