.Placeholder-text {
    display: inline-block;
    width: 100%;
    height: 12px;
    background: #f0f2f6;
}

.Placeholder-icon {
    display: inline-block;
    fill: #f0f2f6;
    vertical-align: bottom;
}
