td, th {
    padding: 0; // Browser default is 1px
}

.jdl-table {

    border-collapse: collapse;
    width: 100%;

    &.fixed {
        table-layout: fixed;
    }

    &.activity-table, // FIXME: Replace with .u-highlight-rows so we can delete it
    &.multibranch-table, // FIXME: Replace with .u-highlight-rows so we can delete it
    &.pr-table, // FIXME: Replace with .u-highlight-rows so we can delete it
    &.u-highlight-rows {
        tbody tr:hover {
            cursor: pointer;
            background-color: rgba(148, 147, 147, 0.1);
        }
    }

    &.u-table-padding tr.jdl-table-divider, // Applies when default padding is on or not
    tr.jdl-table-divider {

        td {
            padding: 0.5rem 0;
        }

        hr {
            height: 1px;
            color: @text-color;
            background: @text-color;
            border: none;
            font-size: 0;
            opacity: 0.5;
        }
    }

    th {
        font-family: @font-family-headings;
        font-weight: normal;
    }

    th, td {
        .text-overflow();
        text-align: left;
    }

    &.u-table-padding th, // For standard tables
    &.u-table-padding td,
    td.u-table-padding, // apply to specific cells via className
    th.u-table-padding {

        padding: 0.5rem 0;

        &:first-child {
            padding-left: 1rem;
        }

        &:last-child {
            padding-right: 1rem;
        }
    }

    a {
        color: @text-color;
    }
}
